# switchcraft

./: .gitignore  LICENSE  README.md  Switchcraft.sln
Switchcraft.Client/: Switch.cs  Switchcraft.Client.csproj
Switchcraft.Client/Clients/: SwitchClient.cs
Switchcraft.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Switchcraft.Client/Dtos/: SwitchDto.cs
Switchcraft.Client/Services/: CacheSignal.cs  CacheWorker.cs  ICacheSignal.cs  ILocalCache.cs  ISwitchService.cs  SwitchService.cs
Switchcraft.Client/Services/Default/: CacheSignal.cs  LocalCache.cs  SwitchService.cs
Switchcraft.Client/Workers/: CacheWorker.cs
Switchcraft.Data/: ISwitchcraftDbContext.cs  Switchcraft.Data.csproj  SwitchcraftDbContext.cs
Switchcraft.Server/: Switchcraft.Server.csproj
Switchcraft.Server.Api/: Program.cs  Switchcraft.Server.Api.csproj  appsettings.Development.json  appsettings.Staging.json
Switchcraft.Server/Controllers/: ApplicationsController.cs  EnvironmentsController.cs  SwitchInstancesController.cs  SwitchesController.cs
Switchcraft.Server/Controllers/Dtos/: ApplicationRequest.cs  ApplicationResponse.cs  EnvironmentRequest.cs  EnvironmentResponse.cs  InstanceSwitchResponse.cs  SwitchInstanceRequest.cs  SwitchInstanceResponse.cs  SwitchRequest.cs  SwitchResponse.cs
Switchcraft.Server/Controllers/Hubs/: INotificationHub.cs
Switchcraft.Server/Controllers/Hubs/Default/: NotificationHub.cs
Switchcraft.Server/Controllers/Services/: IApplicationService.cs  IEnvironmentService.cs  INotificationService.cs  ISwitchInstanceService.cs  ISwitchService.cs
Switchcraft.Server/Controllers/Services/Default/: ApplicationService.cs  EnvironmentService.cs  NotificationService.cs  SwitchInstanceService.cs  SwitchService.cs
Switchcraft.Server/DependencyInjection/: ServiceCollectionExtensions.cs
Tester/: Program.cs  Tester.csproj  Worker.cs  appsettings.Development.json
Tester/Properties/: launchSettings.json
(+20 files in other folders)
